@page "/-model-"

<div class="container bg-white rounded border p-3">
    <div class="pl-3">
        <div class="row">
            <span style="font-size:18px; color:#8f8f8f;">-Model-ments</span>
        </div>
        <div class="row pt-4">
            <a class="btn btn-primary" href="/-model-/new" style="background-color:#6372C4"><i class="far fa-file"></i> New</a>
        </div>
    </div>
</div>

<div class="container bg-white border box-shadow p-3 rounded">
    @if (-Model-VMs == null)
    {
        <p>Loading ...</p>
    }
    else if (-Model-VMs.Count() == 0)
    {
        <p>No records to display.</p>
    }
    else
    {
        <SfGrid DataSource="@-Model-VMs" AllowPaging="true" AllowSorting="true">
            <GridEvents RowSelected="RowSelectHandler" TValue="-Model-ViewModel"></GridEvents>
            <GridPageSettings PageSize="10" />
            <GridColumns>
                <GridColumn Field="-Model-.Id" HeaderText="ID" Width="50" />
                <GridColumn Field="-Model-.Name" HeaderText="Name" Width="200" />
            </GridColumns>
        </SfGrid>
    }
</div>


@code 
{
    [Inject] public I-Model-Service -Model-Service { get; set; }
    [Inject] NavigationManager NavigationManager { get; set; }

    public List<-Model-ViewModel> -Model-VMs { get; set; }

    protected override async Task OnInitializedAsync()
    {
        -Model-VMs = (await -Model-Service.Get-Model-s()).OrderByDescending(x => x.-Model-.Id).ToList();
    }

    public void RowSelectHandler(RowSelectEventArgs<-Model-ViewModel> args)
    {
        NavigationManager.NavigateTo($"-model-/{args.Data.-Model-.Id}");
    }
}


 <style>
            .e-grid .e-headercelldiv {
                background-color: #F2F3F4;
                font-size: 16px;
            }

            .e-grid .e-rowcell {
                font-size: 14px;
            }
 </style>
