using pro_Models.Models;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace pro_API.Repositories
{
    public interface I-Model-Repository
    {
        Task<IEnumerable<-Model->> Search(string name);
        Task<IEnumerable<-Model->> Get-Model-s();
        Task<-Model-> Get-Model-(int -model-Id);
        Task<-Model-> Add-Model-(-Model- -model-);
        Task<-Model-> Update-Model-(-Model- -model-);
        Task<-Model-> Delete-Model-(int -model-Id);
        
        /////////////////////////////////////////////////////////// Other interface methods
        Task<-Model-> Get-Model-ByName(string name);
    }
}
