using pro_Models.Models;
using pro_Models.ViewModels;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace pro_API.Repositories
{
    public interface I-Model-Repository
    {
        Task<IEnumerable<-Model-ViewModel>> Search(string name);
        Task<IEnumerable<-Model-ViewModel>> Get-Model-s();
        Task<-Model-ViewModel> Get-Model-(int -model-Id);
        Task<-Model-ViewModel> Add-Model-(-Model-ViewModel -model-ViewModel);
        Task<-Model-ViewModel> Update-Model-(-Model-ViewModel -model-);
        Task<-Model-ViewModel> Delete-Model-(int -model-Id);
        
        /////////////////////////////////////////////////////////// Other interface methods
        //Task<-Model-> Get-Model-ByName(string name);
        Task<-Model-> Get-Model-Byname(-Model- -model-);
    }
}
